<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.UpdateOrder">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/updateOrderBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/add_customer_menu"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:title="Update Order"
            app:titleCentered="true"
            app:titleTextColor="@color/black"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:theme="@style/MyThemeOverlay_Toolbar"
            android:backgroundTint="@color/white"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/itemsEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Type items here"
        android:drawableLeft="@drawable/baseline_list_alt_24"
        android:drawableTint="#747474"
        android:drawablePadding="5dp"
        android:paddingBottom="20dp"
        android:textSize="18sp"
        android:theme="@style/EditTextTheme"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pickUpRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup"
            android:textSize="15sp"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/deliveryRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Delivery"
            android:textSize="15sp"
            android:buttonTint="@color/black"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="SELECT DATE"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:drawableTint="@color/white"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/selectedDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 May 2023"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6F3A40"
        android:textColor="@color/white"
        android:text="GO>>"
        android:onClick="updateOrder"
        android:textStyle="bold" />

</LinearLayout>