<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddCustomerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/add_customer_menu"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:title="Add Customer"
            app:titleCentered="true"
            app:titleTextColor="@color/black"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:theme="@style/MyThemeOverlay_Toolbar"
            android:backgroundTint="@color/white"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="60dp"
        android:drawablePadding="7dp"
        android:paddingBottom="20dp"
        android:drawableLeft="@drawable/baseline_person_24"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_marginTop="60dp"
        android:drawablePadding="7dp"
        android:paddingBottom="20dp"
        android:drawableLeft="@drawable/baseline_local_phone_24"/>

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginTop="60dp"
        android:drawablePadding="7dp"
        android:paddingBottom="20dp"
        android:drawableLeft="@drawable/baseline_home_24"/>

    <EditText
        android:id="@+id/instagramEditText"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Instagram"
        android:layout_marginTop="60dp"
        android:drawablePadding="7dp"
        android:paddingBottom="20dp"
        android:drawableLeft="@drawable/icons8_instagram_24" />

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="#8bc34a"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="ADD"
        android:onClick="addCustomer"/>

</LinearLayout>