<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"/>

    <!-- Login form container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/bg_login_form">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/logo"/>

        <!-- Username input field -->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/bg_input"
            android:hint="Username"
            android:textColorHint="#757575"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <!-- Password input field -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/bg_input"
            android:hint="Password"
            android:textColorHint="#757575"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:textSize="16sp"/>

        <!-- Login button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="32dp"
            android:backgroundTint="#74343C"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>
</RelativeLayout>