<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Record Order"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/itemsEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Type items here"
        android:drawableLeft="@drawable/baseline_list_alt_24"
        android:drawableTint="#747474"
        android:drawablePadding="5dp"
        android:paddingBottom="20dp"
        android:textSize="18sp"
        android:theme="@style/EditTextTheme"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup"
            android:textSize="15sp"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Delivery"
            android:textSize="15sp"
            android:buttonTint="@color/black"/>

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Customer"
        android:onClick="addCustomerFromRecordFragment"
        android:backgroundTint="#8bc34a"
        />

    <Button
        android:id="@+id/existingCustomerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8bc34a"
        android:text="Select Existing Customer"
        android:layout_marginBottom="2dp"
        android:onClick="selectCustomerFromRecordFragment"/>

    <LinearLayout
        android:id="@+id/custLinearLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_person_24"/>

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Submit"
        android:textStyle="bold" />

</LinearLayout>