<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/orderCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderCardRelLayout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sadiq Ibrahim Umar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardItems"
            android:textSize="17sp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:layout_below="@id/cardName"
            android:text="5 items" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardPaymentStatus"
            android:textSize="17sp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/cardItems"
            android:text="Pending"
            android:textColor="#FF0000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardCollectionStatus"
            android:textSize="17sp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/cardPaymentStatus"
            android:layout_below="@id/cardItems"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:text="Unfulfilled" />

        <TextView
            android:id="@+id/cardCollectionMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textStyle="bold"
            android:textColor="#74343C"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textSize="17sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>