<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/order_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardItemContainer"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sadiq Ibrahim Umar"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardItemQty"
                android:textSize="17sp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_below="@id/cardName"
                android:text="5 items" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardPaymentStatus"
                android:textSize="17sp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/cardItemQty"
                android:text="Pending"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardFulfillmentStatus"
                android:textSize="17sp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/cardPaymentStatus"
                android:layout_below="@id/cardItemQty"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:text="Unfulfilled" />


            <ImageView
                android:id="@+id/calenderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_month_24"
                android:layout_toLeftOf="@id/date"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 May 2023"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/cardCollectionMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:textColor="#74343C"
                android:layout_below="@+id/calenderIcon"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textSize="15sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>